# mayaccom

./: .travis.yml  jmaydel.jh
mayaccom/Mayaccom/: .classpath  .factorypath  .myhibernatedata  .project  .springBeans  pom.xml
mayaccom/Mayaccom/.springDSL/: .genspecs  .properties.prj  .springjeeproject  .springproject
mayaccom/Mayaccom/.springDSL/com/mayaccom/dao/AccomodationDAO/: .properties.datastore  findAccomodationByAddress.namedquerybean  findAccomodationByAddress.query  findAccomodationByAddressContaining.namedquerybean  findAccomodationByAddressContaining.query  findAccomodationByAreaM2.namedquerybean  findAccomodationByAreaM2.query  findAccomodationByCapacity.namedquerybean  findAccomodationByCapacity.query  findAccomodationByCity.namedquerybean  findAccomodationByCity.query  findAccomodationByCityContaining.namedquerybean  findAccomodationByCityContaining.query  findAccomodationById.namedquerybean  findAccomodationById.query  findAccomodationByLink1.namedquerybean  findAccomodationByLink1.query  findAccomodationByLink1Containing.namedquerybean  findAccomodationByLink1Containing.query  findAccomodationByLink2.namedquerybean  findAccomodationByLink2.query  findAccomodationByLink2Containing.namedquerybean  findAccomodationByLink2Containing.query  findAccomodationByLink3.namedquerybean  findAccomodationByLink3.query  findAccomodationByLink3Containing.namedquerybean  findAccomodationByLink3Containing.query  findAccomodationByName.namedquerybean  findAccomodationByName.query  findAccomodationByNameContaining.namedquerybean  findAccomodationByNameContaining.query  findAccomodationByPrimaryKey.namedquerybean  findAccomodationByPrimaryKey.query  findAccomodationByZipCode.namedquerybean  findAccomodationByZipCode.query  findAccomodationByZipCodeContaining.namedquerybean  findAccomodationByZipCodeContaining.query  findAllAccomodations.namedquerybean  findAllAccomodations.query
mayaccom/Mayaccom/.springDSL/com/mayaccom/dao/AuthoritiesDAO/: .properties.datastore  findAllAuthoritiess.namedquerybean  findAllAuthoritiess.query  findAuthoritiesByAuthorityname.namedquerybean  findAuthoritiesByAuthorityname.query  findAuthoritiesByAuthoritynameContaining.namedquerybean  findAuthoritiesByAuthoritynameContaining.query  findAuthoritiesById.namedquerybean  findAuthoritiesById.query  findAuthoritiesByIdContaining.namedquerybean  findAuthoritiesByIdContaining.query  findAuthoritiesByPrimaryKey.namedquerybean  findAuthoritiesByPrimaryKey.query
mayaccom/Mayaccom/.springDSL/com/mayaccom/dao/BlogDAO/: .properties.datastore  findAllBlogs.namedquerybean  findAllBlogs.query  findBlogByDescription.namedquerybean  findBlogByDescription.query  findBlogById.namedquerybean  findBlogById.query  findBlogByPrimaryKey.namedquerybean  findBlogByPrimaryKey.query  findBlogByTitle.namedquerybean  findBlogByTitle.query  findBlogByTitleContaining.namedquerybean  findBlogByTitleContaining.query
mayaccom/Mayaccom/.springDSL/com/mayaccom/dao/BlogcommentDAO/: .properties.datastore  findAllBlogcomments.namedquerybean  findAllBlogcomments.query  findBlogcommentByPrimaryKey.namedquerybean  findBlogcommentByPrimaryKey.query
mayaccom/Mayaccom/.springDSL/com/mayaccom/dao/BlogpostDAO/: .datastorebinding  .properties.datastore  findAllBlogposts.namedquerybean  findAllBlogposts.query  findBlogpostByPrimaryKey.namedquerybean  findBlogpostByPrimaryKey.query
mayaccom/Mayaccom/.springDSL/com/mayaccom/dao/ContentDAO/: .properties.datastore  findAllContents.namedquerybean  findAllContents.query  findContentByContentName.namedquerybean  findContentByContentName.query  findContentByContentNameContaining.namedquerybean  findContentByContentNameContaining.query  findContentByEditorContent.namedquerybean  findContentByEditorContent.query  findContentById.namedquerybean  findContentById.query  findContentByPrimaryKey.query  (+1 more)
mayaccom/Mayaccom/.springDSL/com/mayaccom/domain/: Accomodation.datatype  Accomodation.datatypebinding  Accomodation.gwtdatatype  Accomodation.jaxbdatatype  Authorities.datatype  Authorities.datatypebinding  Authorities.gwtdatatype  Authorities.jaxbdatatype  Blog.datatype  Blog.datatypebinding  Blog.gwtdatatype  Blog.jaxbdatatype  Blogcomment.datatype  Blogcomment.datatypebinding  Blogcomment.gwtdatatype  Blogcomment.jaxbdatatype  Blogpost.datatype  Blogpost.datatypebinding  Blogpost.gwtdatatype  Blogpost.jaxbdatatype  Content.datatype  Content.datatypebinding  Content.gwtdatatype  Content.jaxbdatatype  Forum.datatype  Forum.datatypebinding  Forum.gwtdatatype  Forum.jaxbdatatype  Host.datatype  Host.datatypebinding  Host.gwtdatatype  Host.jaxbdatatype  Person.datatype  Person.datatypebinding  Person.gwtdatatype  Person.jaxbdatatype  Post.datatype  Post.datatypebinding  Post.gwtdatatype  Post.jaxbdatatype  (+8 more)
mayaccom/Mayaccom/.springDSL/com/mayaccom/security/: Authorities.datatype  Authorities.datatypebinding  Authorities.jaxbdatatype  Users.datatype  Users.datatypebinding  Users.gwtdatatype  Users.jaxbdatatype
mayaccom/Mayaccom/src/main/java/: applicationContext.xml  hibernate.cfg.xml
mayaccom/Mayaccom/src/main/resources/: .gitignore  Mayaccom-dao-context.xml  Mayaccom-dao.properties  Mayaccom-security-context.xml  Mayaccom-service-context.xml  Mayaccom-web-context.xml  application.properties  log4j.properties
mayaccom/Mayaccom/src/main/resources/bundles/: accomodation-resources.properties  application-resources.properties  authorities-resources.properties  blog-resources.properties  content-resources.properties  forum-resources.properties  host-resources.properties  person-resources.properties  post-resources.properties  topic-resources.properties  users-resources.properties
mayaccom/Mayaccom/src/main/resources/jaxws/: .gitignore  jaxws-web-context.xml
mayaccom/Mayaccom/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  sitemesh.xml  web.xml
mayaccom/Mayaccom/src/main/webapp/css/: login.css  style-iphone.css  style-iwebkit.css
mayaccom/Mayaccom/src/main/webapp/pages/: login.jsp  logout-redirect.jsp  logout-success.jsp
mayaccom/Mayaccom/src/main/webapp/secure/: welcome.jsp
(+1033 files in other folders)
