
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Accomodation
accomodation.title=Accomodation
accomodation.id.title=Id
accomodation.id.help=Enter Id
accomodation.address.title=Address
accomodation.address.help=Enter Address
accomodation.aream2.title=AreaM2
accomodation.aream2.help=Enter AreaM2
accomodation.capacity.title=Capacity
accomodation.capacity.help=Enter Capacity
accomodation.city.title=City
accomodation.city.help=Enter City
accomodation.link1.title=Link1
accomodation.link1.help=Enter Link1
accomodation.link2.title=Link2
accomodation.link2.help=Enter Link2
accomodation.link3.title=Link3
accomodation.link3.help=Enter Link3
accomodation.name.title=Name
accomodation.name.help=Enter Name
accomodation.zipcode.title=ZipCode
accomodation.zipcode.help=Enter ZipCode
accomodation.personid.title=PersonId
accomodation.personid.help=Enter PersonId
accomodation.type.title=Type
accomodation.type.help=Enter Type
accomodation.description.title=Description
accomodation.description.help=Enter Description
accomodation.active.title=Active
accomodation.active.help=Enter Active
accomodation.image.title=Image
accomodation.image.help=Enter Image
accomodation.rate.title=Rate
accomodation.rate.help=Enter Rate
accomodation.comment.title=Comment
accomodation.comment.help=Enter Comment

