
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Authorities
authorities.title=Authorities
authorities.id.title=Id
authorities.id.help=Enter Id
authorities.authorityname.title=Authorityname
authorities.authorityname.help=Enter Authorityname

# Users
userses.title=Users
users.title=Users
users.id.title=Id
users.id.help=Enter Id
users.enabled.title=Enabled
users.enabled.help=Enter Enabled
users.password.title=Password
users.password.help=Enter Password
users.username.title=Username
users.username.help=Enter Username
