
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Blog
blog.title=Blog
blog.id.title=Id
blog.id.help=Enter Id
blog.description.title=Description
blog.description.help=Enter Description
blog.title.title=Title
blog.title.help=Enter Title
blog.owner.title=Owner
blog.owner.help=Enter Owner

