
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Content
content.title=Content
content.id.title=Id
content.id.help=Enter Id
content.editorcontent.title=EditorContent
content.editorcontent.help=Enter EditorContent

# Accomodation
accomodation.title=Accomodation
accomodation.title=Accomodation
accomodation.id.title=Id
accomodation.id.help=Enter Id
accomodation.name.title=Name
accomodation.name.help=Enter Name
accomodation.address.title=Address
accomodation.address.help=Enter Address
accomodation.city.title=City
accomodation.city.help=Enter City
accomodation.zipcode.title=ZipCode
accomodation.zipcode.help=Enter ZipCode
accomodation.capacity.title=Capacity
accomodation.capacity.help=Enter Capacity
accomodation.link1.title=Link1
accomodation.link1.help=Enter Link1
accomodation.link2.title=Link2
accomodation.link2.help=Enter Link2
accomodation.link3.title=Link3
accomodation.link3.help=Enter Link3
accomodation.aream2.title=AreaM2
accomodation.aream2.help=Enter AreaM2
content.accomodationid.title=AccomodationId
content.accomodationid.help=Enter AccomodationId
content.contentname.title=ContentName
content.contentname.help=Enter ContentName
