
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Forum
forum.title=Forum
forum.id.title=Id
forum.id.help=Enter Id
forum.name.title=Name
forum.name.help=Enter Name
forum.description.title=Description
forum.description.help=Enter Description

# Topic
topics.title=Topic
topic.title=Topic
topic.id.title=Id
topic.id.help=Enter Id
topic.name.title=Name
topic.name.help=Enter Name
topic.lastposterid.title=LastPosterId
topic.lastposterid.help=Enter LastPosterId
topic.lastpostat.title=LastPostAt
topic.lastpostat.help=Enter LastPostAt
