
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Person
person.title=Person
person.id.title=Id
person.id.help=Enter Id
person.firstname.title=Firstname
person.firstname.help=Enter Firstname
person.lastname.title=Lastname
person.lastname.help=Enter Lastname
person.email.title=Email
person.email.help=Enter Email
person.address.title=Address
person.address.help=Enter Address
person.city.title=City
person.city.help=Enter City
person.password.title=Password
person.password.help=Enter Password
person.dtype.title=Dtype
person.dtype.help=Enter Dtype

blogs.title=Blog
blog.title=Blog
blog.id.title=Id
blog.id.help=Enter Id
blog.title.title=Title
blog.title.help=Enter Title
blog.description.title=Description
blog.description.help=Enter Description
blogcomments.title=Blogcomment
blogcomment.title=Blogcomment
blogcomment.id.title=Id
blogcomment.id.help=Enter Id
blogcomment.comment.title=Comment
blogcomment.comment.help=Enter Comment
blogcomment.commentts.title=CommentTs
blogcomment.commentts.help=Enter CommentTs
blogcomment.commenttext.title=CommentText
blogcomment.commenttext.help=Enter CommentText
