
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Post
post.title=Post
post.id.title=Id
post.id.help=Enter Id
post.content.title=Content
post.content.help=Enter Content

# Host
host.title=Host
host.title=Host
host.id.title=Id
host.id.help=Enter Id
host.contactperson.title=ContactPerson
host.contactperson.help=Enter ContactPerson
host.phone1.title=Phone1
host.phone1.help=Enter Phone1
host.phone2.title=Phone2
host.phone2.help=Enter Phone2
host.phone3.title=Phone3
host.phone3.help=Enter Phone3
host.email.title=Email
host.email.help=Enter Email
host.username.title=Username
host.username.help=Enter Username
host.password.title=Password
host.password.help=Enter Password
# Topic
topic.title=Topic
topic.title=Topic
topic.id.title=Id
topic.id.help=Enter Id
topic.name.title=Name
topic.name.help=Enter Name
topic.lastposterid.title=LastPosterId
topic.lastposterid.help=Enter LastPosterId
topic.lastpostat.title=LastPostAt
topic.lastpostat.help=Enter LastPostAt
