#Generated Properties File
#Fri Mar 02 02:08:02 CET 2018
MayaDB.maxPoolSize=10
MayaDB.connection.username=mayaccomadmin
MayaDB.minPoolSize=1
MayaDB.connection.driver_class=com.mysql.jdbc.Driver
MayaDB.generateDdl=true
MayaDB.show_sql=false
MayaDB.connection.password=Passion_in_q1w2e3r4
MayaDB.dialect=org.hibernate.dialect.MySQLDialect
MayaDB.connection.url=jdbc\:mysql\://mayaccomdb.cy4jt5gpya0k.us-east-2.rds.amazonaws.com\:3306/mayaccom
