
MayaDB.dialect=org.hibernate.dialect.MySQLDialect

MayaDB.show_sql=false

MayaDB.generateDdl=false

MayaDB.minPoolSize=1

MayaDB.maxPoolSize=10

MayaDB.connection.url=jdbc:mysql://mayaccomdb.cy4jt5gpya0k.us-east-2.rds.amazonaws.com:3306/mayaccom

MayaDB.connection.username=mayaccomadmin

MayaDB.connection.password=Passion_in_q1w2e3r4

			MayaDB.connection.driver_class=com.mysql.jdbc.Driver

